#DATABASE
spring.application.name=eBank
spring.datasource.url=jdbc:mysql://localhost:3306/eBank
spring.datasource.username=root
spring.datasource.password=Blozzy200120
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always


#MAIL
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.port=465
spring.mail.username=blozzyblack@gmail.com
spring.mail.password=juhagazovtahjplj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

